# MauiLocalAuth

./: MauiLocalAuth.csproj  MauiLocalAuth.sln
Controls/: PatternLockDrawable.cs  PatternLockView.xaml  PatternLockView.xaml.cs  PinCodeLockView.xaml  PinCodeLockView.xaml.cs
Converters/: PinCircleFillConverter.cs
Dialogs/: LocalAuthDialog.xaml  LocalAuthDialog.xaml.cs  SelectEnterMethodPopup.xaml  SelectEnterMethodPopup.xaml.cs
Resources/Strings/LocalAuthDialogViewModelResources/: ResourcesLocalAuthDialogViewModel.Designer.cs  ResourcesLocalAuthDialogViewModel.fr.resx  ResourcesLocalAuthDialogViewModel.resx  ResourcesLocalAuthDialogViewModel.ru.resx
Resources/Strings/SelectEnterMethodPopupResources/: ResourcesSelectEnterMethodPopup.Designer.cs  ResourcesSelectEnterMethodPopup.fr.resx  ResourcesSelectEnterMethodPopup.resx  ResourcesSelectEnterMethodPopup.ru.resx
Selectors/: AuthTemplateSelector.cs
ViewModels/: LocalAuthDialogViewModel.cs  SelectEnterMethodPopupViewModel.cs
