is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiLocalAuth
build_property.ProjectDir = V:\MAUI Projects\MauiLocalAuth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[V:/MAUI Projects/MauiLocalAuth/Controls/PatternLockView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLocalAuth.Controls.PatternLockView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PatternLockView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PatternLockView.xaml

[V:/MAUI Projects/MauiLocalAuth/Controls/PinCodeLockView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLocalAuth.Controls.PinCodeLockView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PinCodeLockView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PinCodeLockView.xaml

[V:/MAUI Projects/MauiLocalAuth/Dialogs/LocalAuthDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLocalAuth.Dialogs.LocalAuthDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\LocalAuthDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\LocalAuthDialog.xaml

[V:/MAUI Projects/MauiLocalAuth/Dialogs/SelectEnterMethodPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiLocalAuth.Dialogs.SelectEnterMethodPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Dialogs\SelectEnterMethodPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Dialogs\SelectEnterMethodPopup.xaml
