<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="MauiLocalAuth.Controls.PinCodeLockView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:k1="clr-namespace:Plugin.Maui.KeyListener;assembly=Plugin.Maui.KeyListener"
             xmlns:controls="clr-namespace:MauiLocalAuth.Controls"
             xmlns:converters="clr-namespace:MauiLocalAuth.Converters"
             x:DataType="controls:PinCodeLockView">

	<ContentView.Resources>
		<converters:PinCircleFillConverter x:Key="pinCircleFillConverter" />

		<Style TargetType="Ellipse">
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="VerticalOptions" Value="Center" />
			<Setter Property="Fill" Value="Transparent" />
			<Setter Property="StrokeThickness" Value="2" />
			<Setter Property="Stroke" Value="SlateGray" />
			<Setter Property="HeightRequest" Value="12" />
			<Setter Property="WidthRequest" Value="12" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style x:Key="DigitGridStyle"
		       TargetType="Grid">
			<Setter Property="HeightRequest" Value="72" />
			<Setter Property="WidthRequest" Value="72" />
			<Setter Property="BackgroundColor" Value="Transparent" />
		</Style>

		<Style x:Key="DigitLabelStyle"
		       TargetType="Label">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="TextColor" Value="DarkSlateGray" />
			<Setter Property="HorizontalOptions" Value="Center" />
			<Setter Property="VerticalOptions" Value="Center" />
			<Setter Property="Scale" Value="1" />
		</Style>
	</ContentView.Resources>

	<ContentView.Behaviors>
			<k1:KeyboardBehavior KeyDown="OnKeyDown"/>
	</ContentView.Behaviors>

	<VerticalStackLayout x:Name="TableStackLayout"
	                     Padding="8"
	                     HorizontalOptions="Center"
	                     Spacing="12"
	                     VerticalOptions="Center">

		<!--  Строка визуализации ПИН-кода  -->
		<Border BackgroundColor="Transparent"
		        HorizontalOptions="Center"
		        Stroke="Gray"
		        StrokeShape="RoundRectangle 12"
		        StrokeThickness="2"
		        VerticalOptions="Center">

			<Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
			      ColumnSpacing="12"
			      HorizontalOptions="Center"
			      VerticalOptions="Center">
				<Ellipse Grid.Column="0"
				         Fill="{Binding PinCode, Converter={StaticResource pinCircleFillConverter}, ConverterParameter=1}" />
				<Ellipse Grid.Column="1"
				         Fill="{Binding PinCode, Converter={StaticResource pinCircleFillConverter}, ConverterParameter=2}" />
				<Ellipse Grid.Column="2"
				         Fill="{Binding PinCode, Converter={StaticResource pinCircleFillConverter}, ConverterParameter=3}" />
				<Ellipse Grid.Column="3"
				         Fill="{Binding PinCode, Converter={StaticResource pinCircleFillConverter}, ConverterParameter=4}" />
			</Grid>
		</Border>

		<!--  Кнопки  -->
		<Grid ColumnDefinitions="Auto, Auto, Auto"
		      ColumnSpacing="8"
		      RowDefinitions="Auto, Auto, Auto, Auto"
		      RowSpacing="8">

			<!--  Row 0  -->
			<Grid x:Name="Digit1"
			      Grid.Row="0"
			      Grid.Column="0"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="1" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="1" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit2"
			      Grid.Row="0"
			      Grid.Column="1"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="2" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="2" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit3"
			      Grid.Row="0"
			      Grid.Column="2"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="3" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="3" />
				</Grid.GestureRecognizers>
			</Grid>

			<!--  Row 1  -->
			<Grid x:Name="Digit4"
			      Grid.Row="1"
			      Grid.Column="0"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="4" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="4" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit5"
			      Grid.Row="1"
			      Grid.Column="1"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="5" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="5" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit6"
			      Grid.Row="1"
			      Grid.Column="2"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="6" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="6" />
				</Grid.GestureRecognizers>
			</Grid>

			<!--  Row 2  -->
			<Grid x:Name="Digit7"
			      Grid.Row="2"
			      Grid.Column="0"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="7" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="7" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit8"
			      Grid.Row="2"
			      Grid.Column="1"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="8" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="8" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit9"
			      Grid.Row="2"
			      Grid.Column="2"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="9" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="9" />
				</Grid.GestureRecognizers>
			</Grid>

			<!--  Row 3  -->
			<Grid x:Name="Backspace"
			      Grid.Row="3"
			      Grid.Column="0"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="⌫" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding RemoveDigitCommand}" />
				</Grid.GestureRecognizers>
			</Grid>

			<Grid x:Name="Digit0"
			      Grid.Row="3"
			      Grid.Column="1"
			      Style="{StaticResource DigitGridStyle}">
				<Label Style="{StaticResource DigitLabelStyle}"
				       Text="0" />
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding AddDigitCommand}"
					                      CommandParameter="0" />
				</Grid.GestureRecognizers>
			</Grid>
		</Grid>
	</VerticalStackLayout>

</ContentView>
